# Team-3-Repository

./: .env.example  .gitignore
.github/workflows/: master_pvmvc.yml
Shop_mvc_pv421/: Dockerfile  Program.cs  Shop_mvc_pv421.csproj  appsettings.json
Shop_mvc_pv421/Controllers/: OrdersController.cs  ProductsController.cs
Shop_mvc_pv421/Extensions/: IdentityInitializerExtensions.cs
Shop_mvc_pv421/Interfaces/: IFileService.cs
Shop_mvc_pv421/Migrations/: ShopDbContextModelSnapshot.cs
Shop_mvc_pv421/Models/: ConfirmDialogModel.cs  CreateProductModel.cs
Shop_mvc_pv421/Properties/: launchSettings.json
Shop_mvc_pv421/Services/: AzureBlobService.cs  ProductService.cs
Shop_mvc_pv421/Views/Home/: About.cshtml  Index.cshtml
Shop_mvc_pv421/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml
Shop_mvc_pv421/Views/Shared/: _Layout.cshtml  _ProductCardPartial.cshtml
Shop_mvc_pv421/wwwroot/css/: site.css
